1716185232095	Delete element
1716186740875	Delete element
1716186852780	Delete element
1716188903660	Move compilation unit
1716188971389	Move compilation unit
1716189061035	Delete element
1716189064706	Delete element
1716189069152	Delete element
1716251983139	Delete element
1716251989904	Rename package 'org.Amorgetda.day03.contro'
1716252059750	Delete element
1716252204634	Rename package 'org.Amorgetda.day03.control'
1716253373908	Rename compilation unit 'Exercise_Swich01.java'
1716253395633	Rename type 'Exercise_Swich02'
1716253423830	Rename type 'Exam_Swich'
1716267786327	Rename type 'Exam_Dowhile'
1716272925132	Delete element
1716344687509	Rename package 'org.Amorgetda.day04.Array'
1716344735282	Rename type 'Exercise_fordouble01'
1716344748465	Rename type 'Exercise_fordouble02'
1716344757918	Rename type 'Exercise_fordouble03'
1716356640213	Delete element
1716356679458	Move compilation unit
1716356712460	Delete element
